{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "eol-last": ["error", "always"],
    "no-trailing-spaces": "error",
    "comma-dangle": ["error", "always-multiline"]
  }
}
